token literal names:
null
'\u02C4'
'\u02C5'
'-'
'\u2192'
null
'('
')'
null

token symbolic names:
null
AND
OR
NOT
IMPLIES
ID
LPAREN
RPAREN
WS

rule names:
formula
expr
implicacion
disyuncion
conjuncion
negacion
primary


atn:
[4, 1, 8, 66, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 26, 8, 1, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 3, 3, 39, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 69, 0, 14, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 26, 3, 4, 2, 0, 17, 26, 3, 6, 3, 0, 18, 26, 3, 8, 4, 0, 19, 26, 3, 10, 5, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 7, 0, 0, 23, 24, 3, 2, 1, 0, 24, 26, 1, 0, 0, 0, 25, 16, 1, 0, 0, 0, 25, 17, 1, 0, 0, 0, 25, 18, 1, 0, 0, 0, 25, 19, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 29, 5, 5, 0, 0, 28, 27, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 5, 4, 0, 0, 31, 36, 3, 2, 1, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 4, 0, 0, 34, 36, 5, 5, 0, 0, 35, 28, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 5, 5, 0, 0, 38, 37, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 46, 3, 2, 1, 0, 42, 43, 5, 5, 0, 0, 43, 44, 5, 2, 0, 0, 44, 46, 5, 5, 0, 0, 45, 38, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 49, 5, 5, 0, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 56, 3, 2, 1, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 1, 0, 0, 54, 56, 5, 5, 0, 0, 55, 48, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 3, 0, 0, 58, 62, 3, 2, 1, 0, 59, 60, 5, 3, 0, 0, 60, 62, 5, 5, 0, 0, 61, 57, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 11, 1, 0, 0, 0, 63, 64, 5, 5, 0, 0, 64, 13, 1, 0, 0, 0, 8, 25, 28, 35, 38, 45, 48, 55, 61]